<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        body {
            background:url('/img/backgrond_qxj.jpg');
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }
        .tab_box{ padding: 0 2px; box-sizing: border-box; position: absolute;  top: 45%; left: 0; width: 100%; overflow: hidden;}
        .tab_box:before{ position: absolute; top: -9px; left: 0; width: 100%; height: 3px; background: url('/img/line.png') no-repeat; background-size: 100% 100%;}
        .tab_box:after{ position: absolute; bottom: -9px; left: 0; width: 100%; height: 3px; background: url('/img/line.png') no-repeat; background-size: 100% 100%;}
        .tab_box table{ width: 100%; box-sizing: border-box;}
        .tab_box td{ width:50%;height: 150px; padding: 0 2px; box-sizing: border-box;}
        .tab_box td button{ float: left;display: block; width: 100%; height: 160px; background: none; border: none; padding: 0; margin: 0;}
        .tab_box td img{ width: 100%; height: 100%; text-align: center;}
        .tab_box td span{ width: 100%; height: 100%; text-align: center;}
    </style>
</head>
<body>
<div class="" ng-controller="JdqjMainCtrl">
    <div class="tab_box">
        <div class="w100-margin-auto">
            <div class="fl-w49-tac">
                <img style=" margin: 3px 3px 3px 3px" class="fr-w100"  src="img/btn_1.png"/>
            </div>
            <div class="fl-w49-tac">
                <img style=" margin: 3px 3px 3px 3px" ui-sref="nmjd.jdqj.car_clean({code:code})" class="fl-w100" src="img/btn_2.png"/>
            </div>
        </div>
        <div class="w100-margin-auto">
            <div class="fl-w49-tac">
                <img style=" margin: 3px 3px 3px 3px" class="fr-w100"  src="img/btn_3.png"/>
            </div>
            <div class="fl-w49-tac">
                <img style=" margin: 3px 3px 3px 3px" class="fl-w100" src="img/btn_4.png"/>
            </div>
        </div>
    </div>

</div>
</body>
</html>