<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>柠檬家电</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="bower_components/datetimepicker/jquery.datetimepicker.css" type="text/css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!--安心保 css-->
  <link rel="stylesheet" href="css/axb.css" type="text/css" />

</head>
<body ng-controller="AppCtrl">
<!--[if lt IE 10]>
<h1 class="label label-danger text-center">请使用IE10及以上版本浏览器,谷歌浏览器,火狐浏览器,360浏览器,搜狗浏览器,QQ浏览器访问!!</h1>
<![endif]-->
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded}" ui-view></div>
  <!-- JavaScript Libs -->
  <script src="bower_components/lodash/dist/lodash.compat.min.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/moment/locale/zh-cn.js"></script>
  <!-- jQuery -->
  <script src="js/jquery/jquery.min.js"></script>
  <!-- Angular -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="js/angular/angular-translate.js"></script>
  <script src="js/angular/ngStorage.min.js"></script>
  <script src="js/angular/ui-load.js"></script>
  <script src="js/angular/ui-jq.js"></script>
  <script src="js/angular/ui-validate.js"></script>
  <script src="js/angular/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-file-upload/angular-file-upload.min.js"></script>
  <script src="bower_components/datetimepicker/jquery.datetimepicker.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.min.js"></script>


  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <!-- Web Logic -->
  <script src="js/controllers/user.js"></script>
  <!-- Lazy loading -->


  <script src="js/controllers/metadata.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


  <script src="js/controllers/jdqj.js"></script>
</body>
</html>